DB_HOST=localhost
DB_NAME=bus-station
DB_PORT=3306
DB_USER=root
DB_PASS=0823072871phuc

MAIL_GMAIL=truongphuc056@gmail.com
MAIL_PASS=hrvtowsrdcvxnhjd


VNPAY_TMN_CODE=5IVEYFPQ
VNPAY_HASH_SECRET=ZTL2J9KOQ25Z6OB3NB0XKXSSUP9U5P42